#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  min-width: 250px;
  max-width: 300px;
  max-height: 500px;
  margin: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-self: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.horned-beast {
  width: 300px;
  height: 200px;
  padding: 10px;
}


.read-the-docs {
  color: #888;
}


.icon-container {
  justify-content: center;
  display: flex;
}

.heart-icon {
  font-size: 25px;
  cursor: pointer;
  margin-right: 5px;
  transition: color 0.2s;
}

.favorite-count {
 padding-left: 5px;

}

.heart-icon:hover {
  color: red;
}


